# Api url 

#   SIGIN IN 
VITE_API_SIGNIN = "https://auth-rg69.onrender.com/api/auth/signin"


# SIGIN UP 

VITE_API = "https://auth-rg69.onrender.com/api/auth/signup"

# 

# "https://auth-rg69.onrender.com/api/auth/signup"